<!-- /*
* Template Name: Append
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />


  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/feather/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Append Free HTML Template by Untree.co</title>
</head>
<body>


    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <div class="container">


      <nav class="site-nav">
        <div class="logo">
          <a href="index.html" class="text-white">Append<span class="text-black">.</span></a>
        </div>
        <div class="row align-items-center">
          
          
          <div class="col-12 col-sm-12 col-lg-12 site-navigation text-center">
            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu">
              <li><a href="index.html">Home</a></li>
              <li class="has-children">
                <a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="single.html">Single</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>

                  <li class="has-children">
                    <a href="#">Menu Two</a>
                    <ul class="dropdown">
                      <li><a href="#">Sub Menu One</a></li>
                      <li><a href="#">Sub Menu Two</a></li>
                      <li><a href="#">Sub Menu Three</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Menu Three</a></li>
                </ul>
              </li>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>

            <ul class="js-clone-nav d-none d-lg-inline-block text-left site-menu float-right menu-absolute">
              <li class="cta-button"><a href="https://untree.co/" target="_blank">Free Templates</a></li>
            </ul>

            <a href="#" class="burger light ml-auto site-menu-toggle js-menu-toggle d-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>

          </div>

        </div>  
      </nav> <!-- END nav -->

    </div> <!-- END container -->


    <div class="hero-slant overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/hero-min.jpg')">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7 intro text-center">
            <h1 class="text-white font-weight-bold mb-4" data-aos="fade-up" data-aos-delay="0">About Us</h1>
            <p class="text-white mb-4" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            <p data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-primary">Get Started</a></p>
            
          
          </div>
          
          
        </div>

        
      </div>

      <div class="slant" style="background-image: url('images/slant.svg');"></div>
    </div>

    <div class="site-section about-section ">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-lg-4">
            <h2 class="section-title mb-4">A small river named Duden flows</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p class="mt-4"><a href="#" class="btn btn-primary btn-md">Book now</a></p>
          </div>
          <div class="col-lg-7 pl-lg-5 position-relative ">


            <div class="section-stack">
              <div class="image-stack">
                <div class="image-stack__item image-stack__item--top">
                  <img src="images/img_h_2-min.jpg" alt="">
                </div>
                <div class="image-stack__item image-stack__item--bottom">
                  <img src="images/img_h_3-min.jpg" alt="">
                </div>
              </div>
            </div>  

          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h4 class="font-weight-bold">Our Clients</h4>
          </div>
        </div>

        <div class="owl-logos owl-carousel">
          <div class="item">
            <img src="images/logo-puma.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-google.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
          </div>
          <div class="item">
            <img src="images/logo-google.png" alt="Image" class="img-fluid">
          </div>
          

        </div>
        
            
      </div>
      
    </div>
        

    <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="images/img_v_2-min.jpg" alt="image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 pl-lg-5">
            <h3 class="mb-4 font-weight-bold">Who We Are</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
            <ul class="list-check list-unstyled primary">
              <li>Far far away, behind the word mountains</li>
              <li>Vokalia and Consonantia there</li>
              <li>Separated they live</li>
              <li>Semantics a large language ocean</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section slider-team-wrap bg-light">
      <div class="container">

        <div class="row mb-5 align-items-center">
          <div class="col-md-6">
            <h2 class="font-weight-bold">Our Awesome Team</h2>
          </div>
          <div class="col-md-6 text-left text-md-right">
            <div class="slider-nav">
              <a href="#" class="js-prev js-custom-prev-v2"><span class="icon-arrow_back"></span></a>
              <a href="#" class="js-next js-custom-next-v2"><span class="icon-arrow_forward"></span></a>

            </div> <!-- /.slider-nav -->
          </div>
        </div>

        <div class="slider-team owl-carousel no-nav owl-3-slider">
          <div class="team">
            <div class="pic">
              <img src="images/person_1-min.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Jeremy</span> Walker</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>
          <div class="team">
            <div class="pic">
              <img src="images/person_2-min.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Lawson</span> Arnold</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

          <div class="team">
            <div class="pic">
              <img src="images/person_3-min.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Patrik</span> White</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

          <div class="team">
            <div class="pic">
              <img src="images/person_4-min.jpg" alt="Image" class="img-fluid">
            </div>
            <h3 clas><a href="#"><span class="">Kathryn</span> Ryan</a></h3>
            <span class="d-block position">CEO, Founder, Atty.</span>
            <p>Separated they live in.
            Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <p class="mb-0"><a href="#" class="more dark">Learn More <span class="icon-arrow_forward"></span></a></p>
          </div>

        </div>
      </div> <!-- /.container -->
    </div> <!-- /.untree_co-section -->
        
    
    <div class="site-section overlay site-cover-2" style="background-image: url('images/img_v_3-min.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="text-white mb-4">Get this template for free! :)</h2>
            <p class="mb-0"><a href="https://untree.co/" rel="noopener" class="btn btn-primary">Get it for free!</a></p>
          </div>
        </div>
      </div>
    </div>

     <div class="site-footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <div class="widget">
              <h3>About</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
            </div>
            <div class="widget">
              <h3>Connect with us</h3>
              <ul class="social list-unstyled">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-dribbble"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-12">
                <div class="widget">
                  <h3>Navigations</h3>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Privacy</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-4">
                <div class="widget">
                  <ul class="links list-unstyled">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">About Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center copyright">
          <div class="col-md-8">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co" target="_blank" rel="nofollow noopener">Untree.co</a> &bullet; <a href="https://untree.co/license" target="_blank" rel="nofollow noopener">License</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>